
# Dark 256 color solarized theme for the color GNU ls utility.
# Used and tested with dircolors (GNU coreutils) 8.5
#
# @author  {@link http://sebastian.tramp.name Sebastian Tramp}
# @license http://sam.zoy.org/wtfpl/  Do What The Fuck You Want To Public License (WTFPL)
#
# More Information at
# https://github.com/seebi/dircolors-solarized

# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

## Special files

NORMAL 00;38;5;244 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 00;38;5;33 # directory 01;34
#LINK 01;38;5;37 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
LINK target
MULTIHARDLINK 00 # regular file with more than one link
#FIFO 48;5;230;38;5;136;01 # pipe
FIFO 38;5;126
#SOCK 48;5;230;38;5;136;01 # socket
SOCK 38;5;197
DOOR 48;5;230;38;5;136;01 # door
BLK 48;5;230;38;5;244;01 # block device driver
#CHR 48;5;230;38;5;244;01 # character device driver
CHR 38;5;113;1
ORPHAN 48;5;235;38;5;160 # symlink to nonexistent file, or non-stat'able file
SETUID 48;5;160;38;5;230 # file that is setuid (u+s)
#SETGID 48;5;136;38;5;230 # file that is setgid (g+s)
SETGID 48;5;234;38;5;100;1
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 48;5;64;38;5;230 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;235;38;5;33 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;33;38;5;230 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;38;5;64

# (compressed) archives {{{
.7z                   38;5;40
.a                    38;5;46
.arj                  38;5;41
.bz2                  38;5;44
.ipk                  38;5;117
.jad                  38;5;50
.jar                  38;5;51
.nth                  38;5;40
.sis                  38;5;39
.part                 38;5;239;1
.r00                  38;5;239
.r01                  38;5;239
.r02                  38;5;239
.r03                  38;5;239
.r04                  38;5;239
.r05                  38;5;239
.r06                  38;5;239
.r07                  38;5;239
.r08                  38;5;239
.r09                  38;5;239
.r10                  38;5;239
.r100                 38;5;239
.r101                 38;5;239
.r102                 38;5;239
.r103                 38;5;239
.r104                 38;5;239
.r105                 38;5;239
.r106                 38;5;239
.r107                 38;5;239
.r108                 38;5;239
.r109                 38;5;239
.r11                  38;5;239
.r110                 38;5;239
.r111                 38;5;239
.r112                 38;5;239
.r113                 38;5;239
.r114                 38;5;239
.r115                 38;5;239
.r116                 38;5;239
.r12                  38;5;239
.r13                  38;5;239
.r14                  38;5;239
.r15                  38;5;239
.r16                  38;5;239
.r17                  38;5;239
.r18                  38;5;239
.r19                  38;5;239
.r20                  38;5;239
.r21                  38;5;239
.r22                  38;5;239
.r25                  38;5;239
.r26                  38;5;239
.r27                  38;5;239
.r28                  38;5;239
.r29                  38;5;239
.r30                  38;5;239
.r31                  38;5;239
.r32                  38;5;239
.r33                  38;5;239
.r34                  38;5;239
.r35                  38;5;239
.r36                  38;5;239
.r37                  38;5;239
.r38                  38;5;239
.r39                  38;5;239
.r40                  38;5;239
.r41                  38;5;239
.r42                  38;5;239
.r43                  38;5;239
.r44                  38;5;239
.r45                  38;5;239
.r46                  38;5;239
.r47                  38;5;239
.r48                  38;5;239
.r49                  38;5;239
.r50                  38;5;239
.r51                  38;5;239
.r52                  38;5;239
.r53                  38;5;239
.r54                  38;5;239
.r55                  38;5;239
.r56                  38;5;239
.r57                  38;5;239
.r58                  38;5;239
.r59                  38;5;239
.r60                  38;5;239
.r61                  38;5;239
.r62                  38;5;239
.r63                  38;5;239
.r64                  38;5;239
.r65                  38;5;239
.r66                  38;5;239
.r67                  38;5;239
.r68                  38;5;239
.r69                  38;5;239
.r69                  38;5;239
.r70                  38;5;239
.r71                  38;5;239
.r72                  38;5;239
.r73                  38;5;239
.r74                  38;5;239
.r75                  38;5;239
.r76                  38;5;239
.r77                  38;5;239
.r78                  38;5;239
.r79                  38;5;239
.r80                  38;5;239
.r81                  38;5;239
.r82                  38;5;239
.r83                  38;5;239
.r84                  38;5;239
.r85                  38;5;239
.r86                  38;5;239
.r87                  38;5;239
.r88                  38;5;239
.r89                  38;5;239
.r90                  38;5;239
.r91                  38;5;239
.r92                  38;5;239
.r93                  38;5;239
.r94                  38;5;239
.r95                  38;5;239
.r96                  38;5;239
.r97                  38;5;239
.r98                  38;5;239
.r99                  38;5;239
.rar                  38;5;106;1
.tar                  38;5;118
.tar.gz               38;5;34
.tgz                  38;5;35;1
.xz                   38;5;118
.zip                  38;5;41
# }}}
# Image formats (yellow) {{{
#.jpg    00;38;5;136
#.JPG    00;38;5;136
#.jpeg   00;38;5;136
.jpeg   00;38;5;66
.jpg    00;38;5;66
.JPG    00:38;5;66
#.gif    00;38;5;136
.gif    00;38;5;72
#.bmp    00;38;5;136
.bmp    00;38;5;62
.pbm    00;38;5;136
.pgm    00;38;5;136
.ppm    00;38;5;136
.tga    00;38;5;136
.xbm    00;38;5;136
#.xpm    00;38;5;136
.xpm    00;38;5;36
.tif    00;38;5;136
.tiff   00;38;5;136
#.png    00;38;5;136
.png    00;38;5;68;1
#.svg    00;38;5;136
#.svgz   00;38;5;136
.svg    00;38;5;24;1
.svgz   00;38;5;24;1
.mng    00;38;5;136
.pcx    00;38;5;136
.dl     00;38;5;136
.xcf    00;38;5;136
.xwd    00;38;5;136
.yuv    00;38;5;136
.cgm    00;38;5;136
.emf    00;38;5;136
.eps    00;38;5;136
.CR2    00;38;5;136
#.ico    00;38;5;136
.ico    00;38;5;73
# }}}
# Files of special interest (base1 + bold) {{{
.tex             01;38;5;245
.rdf             01;38;5;245
.owl             01;38;5;245
.n3              01;38;5;245
.ttl             01;38;5;245
.nt              01;38;5;245
.torrent         01;38;5;245
.xml             01;38;5;245
*Makefile        01;38;5;245
*Rakefile        01;38;5;245
*build.xml       01;38;5;245
*rc              01;38;5;245
*1               01;38;5;245
.nfo             01;38;5;245
*README          01;38;5;245
*README.txt      01;38;5;245
*readme.txt      01;38;5;245
.md              01;38;5;245
*README.markdown 01;38;5;245
.ini             01;38;5;245
.yml             01;38;5;245
.cfg             01;38;5;245
.conf            01;38;5;245
.c               01;38;5;245
.cpp             01;38;5;245
.cc              01;38;5;245
# }}}
# "unimportant" files as logs and backups (base01) {{{
.log        00;38;5;240
#.bak        00;38;5;240
.bak        38;5;41;1
.aux        00;38;5;240
.bbl        00;38;5;240
.blg        00;38;5;240
*~          00;38;5;240
*#          00;38;5;240
.part       00;38;5;240
.incomplete 00;38;5;240
.swp        00;38;5;240
.tmp        00;38;5;240
.temp       00;38;5;240
.o          00;38;5;240
.pyc        00;38;5;240
.class      00;38;5;240
.cache      00;38;5;240
# }}}
# code, text, documents {{{
.BAT                  38;5;108
.PL                   38;5;160
.asm                  38;5;240;1
.awk                  38;5;148;1
.bash                 38;5;173
.bat                  38;5;108
.c                    38;5;110
.cfg                  1
.coffee               38;5;94;1
.conf                 1
.cpp                  38;5;24;1
.cs                   38;5;74;1
.css                  38;5;91
.csv                  38;5;78
.ctp                  38;5;95
.diff                 48;5;197;38;5;232
.enc                  38;5;192;3
.eps                  38;5;192
.etx                  38;5;172
.ex                   38;5;148;1
.example              38;5;225;1
.git                  38;5;197
.gitignore            38;5;240
.go                   38;5;36;1
.h                    38;5;81
# interface file in GHC - https://github.com/trapd00r/LS_COLORS/pull/9
.hi                   38;5;240
.hs                   38;5;155;1
.htm                  38;5;125;1
.html                 38;5;125;1
.info                 38;5;101
.ini                  38;5;122
.java                 38;5;142;1
.jhtm                 38;5;125;1
.js                   38;5;42
.jsm                  38;5;42
.jsm                  38;5;42
.json                 38;5;199
.jsp                  38;5;45
.lisp                 38;5;204;1
.log                  38;5;190
.lua                  38;5;34;1
.map                  38;5;58;3
.markdown             38;5;184
.md                   38;5;184
.mf                   38;5;220;3
.mfasl                38;5;73
.mi                   38;5;124
.mkd                  38;5;184
.mtx                  38;5;36;3
.nfo                  38;5;220
.o                    38;5;240
.pacnew               38;5;33
.patch                48;5;197;38;5;232;1
.pc                   38;5;100
.pfa                  38;5;43
.php                  38;5;93
.pid                  38;5;155;1
.pl                   38;5;214
.pm                   38;5;197;1
.pod                  38;5;172;1
.py                   38;5;41
# compiled python code - https://github.com/trapd00r/LS_COLORS/pull/10
.pyc                  38;5;240
.rb                   38;5;192
.rdf                  38;5;144
.rst                  38;5;67
.ru                   38;5;142
.sed                  38;5;130;1
.sfv                  38;5;197
.sh                   38;5;113
.signature            38;5;206
.sql                  38;5;222
.srt                  38;5;116
.sty                  38;5;58
.sug                  38;5;44
.t                    38;5;28;1
.tcl                  38;5;64;1
.tdy                  38;5;214
.tex                  38;5;172
.textile              38;5;106
.tfm                  38;5;64
.tfnt                 38;5;140
.theme                38;5;109
.txt                  38;5;192
.urlview              38;5;85
.vim                  1
.viminfo              38;5;240;1
.xml                  38;5;199
.yml                  38;5;208
.zsh                  38;5;173
# }}}
# images {{{
.iso                  38;5;124
.nrg                  38;5;124
.qcow                 38;5;141
# }}}
# Audio formats (orange) {{{
.aac    00;38;5;166
.au     00;38;5;166
#.flac   00;38;5;166
.flac   38;5;166;1
.mid    00;38;5;166
.midi   00;38;5;166
.mka    00;38;5;166
#.mp3    00;38;5;166
.mp3    38;5;191
.mpc    00;38;5;166
.ogg    00;38;5;166
.ra     00;38;5;166
.wav    00;38;5;166
.m4a    00;38;5;166
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa    00;38;5;166
.oga    00;38;5;166
.spx    00;38;5;166
.xspf   00;38;5;166
# }}}
# video {{{
.VOB    38;5;137
.IFO    38;5;240
.BUP    38;5;241
.MOV    38;5;42
.asf    38;5;25
.avi    38;5;114
.flv    38;5;131
.m2v    38;5;166
.mkv    38;5;202
.mov    38;5;42
.mp4    38;5;160
.mpg    38;5;38
.mpeg   38;5;38
.ogm    38;5;97
.ogv    38;5;94
.rmvb   38;5;112
.sample 38;5;130;1
.ts     38;5;39
.vob    38;5;137
.webm   38;5;109
.wmv    38;5;113
.m4v    01;38;5;166
.mp4v   01;38;5;166
.qt     01;38;5;166
.nuv    01;38;5;166
.rm     01;38;5;166
.flc    01;38;5;166
.fli    01;38;5;166
.gl     01;38;5;166
.m2ts   01;38;5;166
.divx   01;38;5;166
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv    01;38;5;166
.anx    01;38;5;166
.ogx    01;38;5;166
# }}}
# fonts {{{
.afm    38;5;58
.pfb    38;5;58
.pfm    38;5;58
.ttf    48;5;1
.pcf    38;5;65
.psf    38;5;64
# }}}
# other {{{
.SKIP       38;5;244
.def        38;5;136
.directory  38;5;83
.err        38;5;160;1
.error      38;5;160;1
.pi         38;5;126
.properties 38;5;197;1
.torrent    38;5;58
.gp3        38;5;114
.gp4        38;5;115
.tg         38;5;99
# }}}

# systemd units {{{
.service 38;5;68
.target 38;5;192
.socket 38;5;108
.timer 38;5;44
.kill 38;5;160
# }}}
# vim: set ft=dircolors fdm=marker et sw=2:
